# hysteria2-webui

./: .gitignore  Dockerfile  README.md  build.gradle  build_front.ps1  build_front.sh  settings.gradle
src/main/kotlin/ru/ravel/hysteria2webui/: Hysteria2WebuiApplication.kt
src/main/kotlin/ru/ravel/hysteria2webui/config/: MvcConfig.kt  SecurityConfig.kt
src/main/kotlin/ru/ravel/hysteria2webui/controller/: ApiController.kt  AuthController.kt  WebController.kt
src/main/kotlin/ru/ravel/hysteria2webui/model/: Acme.kt  Auth.kt  HysteriaConfig.kt  Masquerade.kt  Proxy.kt  User.kt  Username.kt
src/main/kotlin/ru/ravel/hysteria2webui/service/: CustomAuthenticationProvider.kt  JsonService.kt  YamlService.kt
src/main/resources/: application.yaml
src/main/resources/templates/: index.html
src/test/kotlin/ru/ravel/hysteria2webui/: Hysteria2WebuiApplicationTests.kt
